
server.port=8080

#config thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#static file css,js,image
#spring.web.resources.static-locations=classpath:/static/*

spring.application.name=Vente de voiture


spring.datasource.url=jdbc:mysql://localhost:3306/vente_voiture
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# TOKEN
# ===============================
demo.app.jwtSecret=jwtDemoSecretKey
# dur?e du token en millisecondes
demo.app.jwtExpiration=14400000
